NEXT_PUBLIC_EVENTS_FACTORY_CONTRACT_ADDRESS=
# Drop the https://
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

LINEA_TEST_RPC_ENDPOINT=
PINATA_IPFS_ENDPOINT=https://api.pinata.cloud

PINATA_JWT=
INFURA_API_KEY=
INFURA_API_SECRET=

NETWORK=linea-testnet